<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Dashboard"
        android:id="@+id/dashboardManager"
        android:icon="@drawable/dashboardicon"/>


    <item
        android:title="Settings"
        android:id="@+id/settingsManager"
        android:icon="@drawable/settingsicon"/>

</menu>